<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loader{
            width: 30px;
            height: 30px;
            border:10px solid lightgray;
            border-radius: 50%;
            border-top: 10px solid black;
            animation-name: rotateloader;
            animation-duration: 1s;
            animation-iteration-count:infinite ;
            position: absolute;
            left:50%;
            top:50%;
        }
        @keyframes rotateloader{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loader">
        <script>
            setTimeout(loadNextPage,3000);
            function loadNextPage(){
                window.location.href="https://www.youtube.com";
            }
        </script>

    </div>
</body>
</html>